강원	㈜한국태양광발전연구소	220-88-03399	김경수	서울 성북구 선잠로2길 20-9	시공사	12.0 MW	9%	9 개	4%
강원	㈜제이비솔라	506-81-93059	김진본	경기 성남시 중원구 양현로 411, 8층 811호	시공사	5.9 MW	4%	5 개	2%
강원	㈜대우에너지	797-87-01496	이종주	강원 태백시 태붐로 6, 2층	디벨로퍼	5.4 MW	4%	2 개	1%
강원	㈜빌드라인	256-88-00713	서강준	인천 남동구 논현로46번길 14, 2층 201,202,203,214,215호	온라인정보 제공업체	4.1 MW	3%	3 개	1%
강원	메가솔라㈜	114-87-17984	김진율	서울 서초구 강남대로 557, 13층	시공사(외감)	3.9 MW	3%	2 개	1%
강원	㈜진양에스엔지	410-86-23034	채성열	광주 광산구 평동산단2번로 132	시공사	3.8 MW	3%	4 개	2%
강원	대화건설㈜	301-81-18305	안용석, 이화련	충북 청주시 서원구 1순환로 635-1	시공사(외감)	3.1 MW	2%	4 개	2%
강원	아르고에너지(유)	157-86-01880	호세루이스블라스코마르퀴노	서울 강남구 영동대로 517, 30층	디벨로퍼(UAE)	3.0 MW	2%	3 개	1%	솔라에쿼티㈜ 퇴사자 이직(정종영, 이의섭)
강원	㈜천수	784-86-00586	김태식	경기 부천시 신흥로 150, 701동 1902호	접속반, 모니터링 제조사	2.6 MW	2%	4 개	2%
강원	㈜에스전력공사	809-86-00963	천경미	강원 원주시 번재길 164-33	시공사	2.5 MW	2%	1 개	0%
강원	㈜청담전력	615-81-43324	장영화	전남 나주시 그린로 365, 2층 201호	시공사	2.4 MW	2%	10 개	5%
강원	㈜한마음에너지	221-81-32340	이대영	강원 원주시 흥업면 매지회촌길 64	시공사(외감)	2.4 MW	2%	7 개	3%
강원	에스피브이㈜	206-86-08564	김성권	경기 고양시 일산동구 정발산로 47, 601호	시공사(외감)	2.2 MW	2%	13 개	6%
강원	㈜빛날에너지	349-86-00796	장성록	전남 나주시 그린로 365, 2층 201호	구조물 제조사	2.0 MW	2%	2 개	1%
강원	㈜영도산업개발	410-87-07555	김광미	전남 나주시 왕곡면 월봉길 58-3, 가동	구조물 제조사	2.0 MW	1%	11 개	5%
강원	㈜케이종합건설	305-81-73275	홍성운	강원 원주시 치악로 1521, 402호	토목 시공사	1.7 MW	1%	17 개	8%
강원	(유)명성전기	376-86-01327	엄병갑	강원 태백시 반딧불길 35	시공사	1.6 MW	1%	2 개	1%
강원	㈜제이앤피엔지니어링	652-87-00684	정민철	대전 유성구 덕명로71번길 16	시공사	1.6 MW	1%	4 개	2%
강원	한국신재생산업㈜	514-81-99807	김겸희	부산 연제구 신촌로 11, 102동 1001호	분양사(㈜한국태양광연구소와 동일)	1.3 MW	1%	10 개	5%
강원	하나전설㈜	673-88-00524	김영일	대전 유성구 진잠로140번길 34, 201호	구조물 제조사	1.0 MW	1%	1 개	0%
강원	㈜베스트알엔씨	381-88-01022	이정훈	대전 중구 계백로 1725-22, 312호	디벨로퍼	1.0 MW	1%	1 개	0%
강원	㈜알피오	287-87-00874	배주희, 김재현	서울 송파구 법원로 114, A동 907호	모듈, 인버터 유통사(외감)	5.5 MW	4%	2 개	1%	당사와 관계 악화
강원	㈜돌모로	287-87-00874	허호영	강원 홍천군 영귀미면 월운로 243	농산물 재배	0.4 MW	0%	4 개	2%
강원	미상					61.1 MW	46%	85 개	41%
경기	㈜제이앤피엔지니어링	652-87-00684	정민철	대전 유성구 덕명로71번길 16	시공사	3.8 MW	12%	3 개	3%
경기	㈜에스디전기	661-87-01431	홍진현	경기 화성시 동탄역로 124, 705호	시공사	3.4 MW	10%	3 개	3%
경기	파워포인트㈜	209-81-31114	이옥희	경기 포천시 내촌면 금강로2820번길 29	시공사	3.0 MW	9%	3 개	3%	당사와 관계 악화
경기	㈜진양에스엔지	410-86-23034	채성열	광주 광산구 평동산단2번로 132	시공사	2.7 MW	8%	3 개	3%
경기	㈜굿에너지	367-81-00595	차현석	광주 서구 풍암순환로188번길 37-1, 4층	토목시공사	2.6 MW	8%	1 개	1%
경기	서울에너지공사	289-88-00504	김중식	서울 양천구 목동서로 20	공기업	2.4 MW	7%	1 개	1%
경기	(유)광명테크	276-88-00401	안정환	전북 전주시 덕진구 백제대로 555, 501호	시공사	2.1 MW	6%	21 개	24%
경기	㈜명가	532-88-01009	양승문	경기 부천시 석천로 397, 401동 404호	디벨로퍼	1.8 MW	5%	4 개	4%
경기	㈜빛썬이앤씨	601-81-37406	양도현	경기 오산시 대호로117번길 43, 303호	시공사	1.5 MW	5%	6 개	7%
경기	㈜제이비솔라	506-81-93059	김진본	경기 성남시 중원구 양현로 411, 8층 811호	시공사	1.5 MW	5%	1 개	1%
경기	㈜씨에스텍					1.0 MW	3%	1 개	1%
경기	미상					6.9 MW	21%	42 개	47%
경남	㈜티앤이	704-81-01454	김선진	경남 창원시 의창구 차룡로48번길 52, 1층 101호 에이호	구조물 시공사	3.0 MW	14%	3 개	2%	[미실행] 엔라이튼㈜ 전력중개 문의
경남	한국신재생산업㈜	514-81-99807	김겸희	부산 연제구 신촌로 11, 102동 1001호	분양사(㈜한국태양광연구소와 동일)	2.2 MW	10%	22 개	14%
경남	(유)알파이엔에스	569-88-00579	이화창	전북 전주시 덕진구 금하길 13	구조물 제조사	1.5 MW	7%	7 개	5%
경남	연합에너지㈜	743-81-00746	고성만	전라북도 전주시 완산구 효자천변2길 7, 207호	디벨로퍼(한태연)	1.5 MW	7%	15 개	10%
경남	미상					13.0 MW	61%	108 개	70%
경북	(유)유복이엔지	402-81-31367	신동식	전북 완주군 봉동읍 완주산단8로 10	시공사(유진전기㈜와 동일)	5.2 MW	7%	46 개	19%
경북	㈜금호테크닉스	177-87-00811	임춘기	경북 구미시 산호대로 130-72	시공사	5.0 MW	6%	5 개	2%
경북	㈜삼진일렉스	120-81-05711	김성관, 조찬형	서울 강남구 학동로30길 33	시공사(외감)	4.8 MW	6%	8 개	3%
경북	㈜한국태양광발전연구소	220-88-03399	김경수	서울 성북구 선잠로2길 20-9	시공사	4.4 MW	6%	5 개	2%
경북	㈜아스트로너지쏠라코리아	114-86-76370	루촨	서울 강남구 논현로 419, 5층	시공사(중국)	3.0 MW	4%	3 개	1%	[실행] 르솔레이(유)에 발전소 매각
경북	㈜고려측량이앤지	224-81-33159	최길남	강원 횡성군 횡성읍 태기로 16, 2층	토목설계업체	2.8 MW	4%	2 개	1%
경북	㈜쏠라포스	305-81-91012	최종환	충남 금산군 추부면 추풍로 202	시공사	2.0 MW	3%	4 개	2%	[실행] 엔라이튼㈜ 기자재 구매, 비즈쌤 이용
경북	㈜휴먼티엔씨	620-81-41255	김용학	경북 포항시 북구 대곡로 4, 3층	시공사	2.0 MW	2%	2 개	1%
경북	진에너지㈜	862-88-00798	박수용	서울 영등포구 양평로22길 18, 7층	디벨로퍼	1.4 MW	2%	1 개	0%
경북	㈜모두에너지	744-86-01516	김지연	광주 광산구 단전4길 10, 201호	시공사	1.4 MW	2%	2 개	1%
경북	은성솔루션㈜	621-87-01942	남현수	경기 화성시 봉담읍 와우로119번길 16, 3층	시공사	1.3 MW	2%	12 개	5%
경북	㈜삼백태양광	588-88-00833	박연미	경북 청송군 진보면 새밭길 79	시공사	1.3 MW	2%	4 개	2%
경북	㈜우일솔라	563-86-00728	조재영	경북 상주시 함창읍 어풍로 25	시공사	1.3 MW	2%	13 개	5%
경북	네오테크㈜	410-81-75008	구본훈	광주 서구 상무자유로 8-3	시공사	1.2 MW	1%	13 개	5%
경북	㈜유진이앤씨	502-86-35902	류재진	대구 동구 율하서로 40, 301호	토목시공사	1.1 MW	1%	14 개	6%
경북	㈜아라한건설	608-81-42797	이성준	경남 하동군 진교면 민다리길 118, 2층	토목시공사	1.0 MW	1%	3 개	1%
경북	㈜태광이엔지		김주평	경기도 평택시 비전8길 55-1, 101호	구조물 시공사	1.0 MW	1%	1 개	0%
경북	㈜지에스종합에너지	408-86-14361	박금성	광주 동구 중앙로 185	디벨로퍼	1.0 MW	1%	1 개	0%
경북	㈜신후	791-86-01695	임종규	전북 전주시 덕진구 번영로 237, 3층	시공사	0.5 MW	1%	1 개	0%
경북	한국에너지기술㈜	502-86-34183	서윤보	대구 동구 동대구로 489, 709호	구조물 시공사	9.1 MW	11%	2 개	1%
경북	미상					28.6 MW	36%	100 개	41%
전남	한국수력원자력㈜	120-86-18943	황주호	경북 경주시 문무대왕면 불국로 1655	발전공기업	200.0 MW	38%	1 개	0%
전남	에스케이이엔에스㈜	116-81-71167	유정준, 추형욱	서울 종로구 종로 26	디벨로퍼(대기업)	99.0 MW	19%	1 개	0%
전남	에스엠이엔씨㈜	411-81-25893	이용걸	전남 신안군 임자면 임자로 129-5, 2층	시공사(외감)	71.2 MW	14%	3 개	1%
전남	㈜탑선	314-86-00825	윤정택	전남 장성군 동화면 전자농공단지길 32	시공사(코넥스)	35.3 MW	7%	15 개	6%
전남	㈜퍼시피코에너지코리아	411-86-01071	조동욱	서울 중구 퇴계로 100, 7층	디벨로퍼(미국)	19.3 MW	4%	8 개	3%
전남	㈜레즐러	314-86-43353	장명균	대전 서구 대덕대로 244, 801호	시공사(외감)	17.5 MW	3%	7 개	3%
전남	㈜에스와이이엔씨	760-87-01311	박천종, 김동섭	대전 동구 동서대로 1677, 302호	시공사	8.8 MW	2%	3 개	1%
전남	㈜탑인프라	128-81-63262	정현철, 정회걸	광주 북구 추암로 69	시공사(외감)	7.8 MW	1%	2 개	1%
전남	㈜아스트로너지쏠라코리아	114-86-76370	루촨	서울 강남구 논현로 419, 5층	시공사(중국)	6.4 MW	1%	7 개	3%
전남	㈜한백	410-81-32391	윤우람	광주 광산구 비아로 23	시공사(외감)	6.0 MW	1%	6 개	2%
전남	청일유통영농조합법인	411-81-39169	한정곤	전남 함평군 손불면 죽암죽장길 36	채소 도매	4.5 MW	1%	5 개	2%
전남	㈜유창조경	402-86-07071	신언임	전남 나주시 풍물시장2길 39-12	조경 시공사	3.5 MW	1%	5 개	2%
전남	㈜한마음에너지	221-81-32340	이대영	강원 원주시 흥업면 매지회촌길 64	시공사(외감)	2.1 MW	0%	2 개	1%
전남	㈜동방전력	416-81-29216	최영근	전남 고흥군 고흥읍 고흥로 1886-9	시공사	1.9 MW	0%	19 개	7%
전남	㈜광영이엠씨	408-81-04214	심판구	전남 화순군 사평면 김삿갓로 109-1	시공사	1.6 MW	0%	3 개	1%
전남	㈜세진엔지니어링	412-81-23898	박찬갑	광주 서구 유덕로 50	시공사	1.5 MW	0%	15 개	6%
전남	농업회사법인녹색계란㈜	412-81-37688	봉학종	전남 나주시 동수농공단지길 62-65	구운계란 제조, 도소매	1.4 MW	0%	3 개	1%
전남	㈜더블유피	551-87-00154	강건민	전남 순천시 해룡면 해룡산단6로 84	시공사	1.2 MW	0%	3 개	1%
전남	㈜에코빌리지	410-86-94669	정순필	광주 서구 상무누리로 57-6	시공사	1.3 MW	0%	5 개	2%
전남	㈜현대쏠라텍	705-87-00649	박수련	광주 광산구 진곡산단중앙로 178	시공사	1.0 MW	0%	1 개	0%
전남	남부에너지㈜	597-86-00565	윤정현	전북 군산시 요죽4길 23	시공사	1.0 MW	0%	10 개	4%
전남	팔마엔지니어링㈜	416-81-40910	박선식	전남 순천시 중앙로 515	시공사	1.0 MW	0%	10 개	4%
전남	㈜나주수산	412-81-38348	이계옥	전남 나주시 이창택지길 51	수산물 가공, 도소매	1.0 MW	0%	1 개	0%
전남	미상					29.5 MW	6%	131 개	49%
전북	탑솔라㈜	408-81-54131	오형석, 유병진	광주 북구 첨단벤처소로 16-8	시공사(외감)	45.1 MW	26%	24 개	4%	[실행] 다방면에서 긴밀한 협력사
전북	(유)대한전기이엔지	612-81-54064	문성대	전북 전주시 완산구 물왕멀로 9, 102호	디벨로퍼	9.5 MW	6%	19 개	3%	[미실행] 솔라브리지㈜ 브리지론 문의
전북	㈜신성이엔지	134-81-03352	이지선, 안윤수	경기 성남시 분당구 대왕판교로395번길 8	모듈제조사	7.5 MW	4%	8 개	1%	[실행] 엔라이튼㈜이 모듈 구매
전북	(유)신명전기설비공사	418-81-23862	최규동	전북 전주시 완산구 영경1길 21, 상가1동 201-2호	시공사	5.1 MW	3%	0 개	0%
전북	㈜레즐러	314-86-43353	장명균	대전 서구 대덕대로 244, 801호	시공사(외감)	4.5 MW	3%	3 개	1%	부실 기업으로 거래 불가
전북	썬플라워에너지		양철훈	전북 전주시 완산구 서곡7길 2 2층 202호	분양사	4.3 MW	3%	43 개	7%
전북	민동효		민동효	전북 전주시 덕진구 백제대로 787, 3층	디벨로퍼(개인)	4.2 MW	2%	22 개	4%
전북	㈜금오건설	407-81-03167	조금형	전북 남원시 시청북1길 29	토목시공사	4.0 MW	2%	15 개	3%
전북	(유)한전에너지	885-86-00540	유경숙	전북 전주시 완산구 전주천서로 445, 116동 902호	시공사	2.5 MW	1%	5 개	1%
전북	㈜발원	467-88-01670	강윤배	광주 북구 서암대로 219	시공사	2.4 MW	1%	6 개	1%	[실행] 나래에너지서비스㈜ REC 수의계약, [미실행] 솔라웍스㈜ 외상공사, [미실행] 한공지㈜ 지붕태양광 영업
전북	㈜유진솔라	106-87-12386	김광석	전북 전주시 덕진구 정여립로 1115, 415호	시공사	2.2 MW	1%	4 개	1%
전북	(유)광에너지개발	305-86-37798	박성규	전북 전주시 덕진구 정여립로 1115, 415호	디벨로퍼(분양)	2.2 MW	1%	22 개	4%
전북	㈜동부이엔지	403-81-44996	이경이	전북 익산시 삼기면 삼기농공단지길 6-30	시공사	2.0 MW	1%	12 개	2%
전북	㈜에스디전기	661-87-01431	홍진현	경기 화성시 동탄역로 124, 705호	시공사	1.8 MW	1%	5 개	1%
전북	㈜한마음에너지	221-81-32340	이대영	강원 원주시 흥업면 매지회촌길 64	시공사(외감)	1.7 MW	1%	1 개	0%
전북	㈜대한에너지	402-86-06112	장성표	전북 전주시 완산구 정여립로 716	시공사	1.5 MW	1%	15 개	3%
전북	부강영농조합법인	404-81-30516	김택균	전북 부안군 보안면 부안로 1421	지역주민	1.3 MW	1%	6 개	1%
전북	더나은에너지(유)		김길용	전북 완주군 고산면 밤실길 11-4	분양사	1.2 MW	1%	12 개	2%
전북	㈜도윤이앤씨	118-81-23303	김남용, 최승호	전북 전주시 덕진구 초포다리로 103, 201호	시공사	1.1 MW	1%	11 개	2%
전북	(유)한화솔라테크	134-88-01668	최현유	전북 전주시 완산구 쑥고개로 235, 201호	시공사	1.0 MW	1%	10 개	2%
전북	㈜에이티쏠라	357-88-00597	김용갑	광주 북구 첨단벤처소로38번길 20-13, 비7동 309호	시공사	0.9 MW	1%	10 개	2%
전북	㈜경신에너지	888-88-01066	문명신	전북 군산시 월명로 425	시공사	0.8 MW	0%	8 개	1%
전북	㈜신후	791-86-01695	임종규	전북 전주시 덕진구 번영로 237, 3층	시공사	0.6 MW	0%	7 개	1%
전북	한경석		한경석	전북 남원시 사매면 춘향로 803-54	디벨로퍼(개인)	0.4 MW	0%	4 개	1%
전북	미상					62.5 MW	37%	308 개	53%
충남	지에스에너지㈜	220-88-29313	허용수	 서울 강남구 논현로 508	대기업	218.2 MW	84%	2 개	1%
충남	썬플라워에너지		양철훈	전북 전주시 완산구 서곡7길 2 2층 202호	분양사	2.3 MW	1%	23 개	11%
충남	㈜그랜드썬기술단	409-86-10941	위난구	부산 강서구 체육공원로6번길 109	시공사(지붕태양광)	1.5 MW	1%	5 개	2%
충남	한국신재생산업㈜	514-81-99807	김겸희	부산 연제구 신촌로 11, 102동 1001호	분양사	1.4 MW	1%	14 개	7%
충남	㈜썬트랙	129-86-16073	강일민	충남 천안시 서북구 입장면 삼사로 2028-14	시공사	1.3 MW	1%	1 개	0%
충남	㈜아스트로너지쏠라코리아	114-86-76370	루촨	서울 강남구 논현로 419, 5층	시공사(중국)	1.3 MW	1%	4 개	2%	[실행] 르솔레이(유)에 발전소 매각
충남	최의환(한국새빛에너지)	233-23-00254	최의환	충남 청양군 정산면 칠갑산로 1580, 칠갑산휴게소	시공사	1.2 MW	0%	5 개	2%
충남	㈜쏠라포스	305-81-91012	최종환	충남 금산군 추부면 추풍로 202	시공사	1.1 MW	0%	2 개	1%
충남	쏠라뱅크㈜	261-81-26166	김영화	전북 전주시 덕진구 만성중앙로 25, 304호	분양사	1.1 MW	0%	11 개	5%	[실행] 엔라이튼㈜ 기자재 구매, 비즈쌤 이용
충남	㈜태경건설	314-81-24730	김진복	대전 서구 관저동로 64-75	시공사	1.0 MW	0%	10 개	5%
충남	㈜대청에너지	314-86-12321	채수영	대전 대덕구 산업단지로87번길 82	시공사	0.9 MW	0%	10 개	5%
충남	미상					26.9 MW	10%	114 개	57%
충북	㈜통해	215-81-97106	전용일	서울 송파구 법원로 128, C동 911호	시공사	3.5 MW	13%	4 개	3%	[실행] 엔라이튼㈜ 기자재 구매, [미실행] 솔라에쿼티㈜에 발전소 매각
충북	㈜해담	248-88-02006	이승우	강원 원주시 양지로 14, 201호	시공사	3.1 MW	12%	13 개	10%
충북	㈜유천에너지	507-81-15546	김만수	충남 금산군 군북면 군북로 530	시공사	2.5 MW	9%	5 개	4%
충북	㈜이노에너지	435-87-00906	이승욱	세종 갈매로 351, 4102호	시공사	2.2 MW	8%	4 개	3%
충북	㈜지에스종합에너지	408-86-14361	박금성	광주 동구 중앙로 185	디벨로퍼	2.0 MW	7%	2 개	2%
충북	㈜솔라이엔지	596-87-00934	우은영	부산광역시 강서구 가락대로961번길 21(범방동)	시공사	1.9 MW	7%	4 개	3%	[실행] 한공지㈜ 지붕태양광 영업, [실행] 솔라브리지㈜ 브리지론 이용
충북	(유)큐브이엔지	621-86-17578	이장옥	전남 나주시 한빛로 262, 1동 118호	시공사	1.3 MW	5%	4 개	3%
충북	㈜태양에너지	402-86-07256	김환수	충남 서천군 서천읍 군청로 28, 2층	시공사	0.7 MW	3%	8 개	6%
충북	썬플라워에너지		양철훈	전북 전주시 완산구 서곡7길 2 2층 202호	시공사	0.5 MW	2%	5 개	4%
충북	미상					9.0 MW	34%	75 개	60%