강원	㈜한마음에너지	408-81-54131	이대영	강원 원주시 흥업면 매지회촌길 64	시공사(외감)	8.7 MW	6%	23 개	9%
강원	양준모		양준모			6.3 MW	4%	6 개	2%
강원	㈜피브이에너지	549-88-00522 	김봉가	경기도 용인시 수지구 신수로767, 에이동 1313호		5.8 MW	4%	6 개	2%
강원	㈜천수	784-86-00586	김태식	경기 부천시 신흥로 150, 701동 1902호	접속반, 모니터링 제조사	5.0 MW	4%	5 개	2%
강원	㈜에스디전기	661-87-01431	홍진현	경기 화성시 동탄역로 124, 705호	시공사	4.5 MW	3%	3 개	1%
강원	파워포인트㈜	290-81-31114	이옥희, 최귀동	경기 포천시 내촌면 금강로 2820번길 29		4.1 MW	3%	9 개	3%
강원	㈜현대에코쏠라	134-87-16242	나성환	경기 안산시 상록구 해안로 705, 501호,502호,503호		3.7 MW	3%	7 개	3%
강원	(유)광명테크	276-88-00401	안정환	전북 전주시 덕진구 백제대로 555, 501호		3.4 MW	2%	4 개	2%
강원	㈜세진엔지니어링	412-81-23898	박찬갑	광주 서구 유덕로 50	시공사	3.1 MW	2%	1 개	0%
강원	㈜제이앤피엔지니어링	652-87-00684	정민철	대전 유성구 덕명로71번길 16	시공사(외감)	2.9 MW	2%	4 개	2%
강원	㈜해와람	246-86-01666	박평남 	인천 서구 파랑로 495, 2동 802호	전동기 및 발전기 제조업	2.8 MW	2%	3 개	1%
강원	㈜대동솔라	829-88-00700	한명희	대전 중구 대종로 523	일반전기 공사업	2.6 MW	2%	4 개	2%
강원	㈜진양에스엔지	410-86-23034	채성열	광주 광산구 평동산단2번로 132	시공사	2.6 MW	2%	1 개	0%
강원	㈜이에스에너지	358-88-01250	박진덕	강원 태백시 버들치길 4, 2층 1호		2.1 MW	1%	3 개	1%
강원	㈜넥스트솔라에너지	433-86-00183	강제원	경기 화성시 동탄기흥로 560, 701호		1.8 MW	1%	3 개	1%
강원	㈜에스더블류에너지	 -  	박창언	경기 화성시 동탄대로21길 10, 15층 1512-35호		1.4 MW	1%	2 개	1%
강원	㈜해담	248-88-02006	이승우	강원 원주시 양지로 14, 201호	시공사	1.4 MW	1%	11 개	4%
강원	㈜삼진일렉스	120-81-05711	김성관, 조찬형	서울 강남구 학동로30길 33	시공사(외감)	1.1 MW	1%	5 개	2%
강원	㈜솔라위즈	226-87-00414	위재성	경기 성남시 분당구 성남대로331번길 8, 22층 2200호		1.0 MW	1%	1 개	0%
강원	미상					78.1 MW	55%	157 개	61%
경기	㈜진양에스엔지	410-86-23034	채성열	광주 광산구 평동산단2번로 132	시공사	9.2 MW	25%	8 개	6%
경기	파워포인트㈜	290-81-31114	이옥희, 최귀동	경기 포천시 내촌면 금강로 2820번길 29		4.9 MW	13%	11 개	9%
경기	㈜삼보기술단	605-81-24465	황규현	경북 경산시 대학로 63, 7층		2.2 MW	6%	3 개	2%
경기	㈜럭스코	620-81-17584	정용환 조강래	울산 북구 활밤로 24		1.9 MW	5%	4 개	3%
경기	㈜해와람	246-86-01666	박평남 	인천 서구 파랑로 495, 2동 802호	전동기 및 발전기 제조업	1.2 MW	3%	2 개	2%
경기	㈜솔라플레이	107-86-00246	안병준	경기 화성시 송산면 삼존로 90-5		0.7 MW	2%	1 개	1%
경기	미상					16.3 MW	45%	99 개	77%
경남	㈜진양에스엔지	410-86-23034	채성열	광주 광산구 평동산단2번로 132	시공사	1.2 MW	4%	3 개	3%
경남	한국신재생산업㈜	514-81-99807	김겸희	부산 연제구 신촌로 11, 102동 1001호		0.9 MW	3%	9 개	10%
경남	㈜조은에너지	105-86-77526	신용길	서울 영등포구 당산로38길 9-3, 3층		0.6 MW	2%	6 개	7%
경남						0.0 MW	0%	0 개	0%
경남	미상					26.6 MW	91%	72 개	80%
경북	㈜솔라플레이	107-86-00246	안병준	경기 화성시 송산면 삼존로 90-5		34.1 MW	24%	22 개	6%
경북	㈜탑솔라	408-81-54131	오형석, 유병진	광주 북구 첨단벤처소로 16-8		11.8 MW	8%	21 개	6%
경북	㈜해와람	246-86-01666	박평남 	인천 서구 파랑로 495, 2동 802호		6.5 MW	5%	8 개	2%
경북	㈜광영이엠씨	408-81-04214	심판구, 심영대, 황내연	전남 화순군 사평면 김삿갓로 109-1		4.9 MW	3%	9 개	2%
경북	㈜피브이에너지	549-88-00522 	김봉가	경기도 용인시 수지구 신수로767, 에이동 1313호		4.8 MW	3%	8 개	2%
경북	에스홀딩스㈜	503-81-85768	김진순	경북 청송군 현서면 구덕길 8		4.3 MW	3%	11 개	3%
경북	한국에너지기술㈜	502-86-34183	서윤보	대구 동구 동대구로 489, 709호		3.8 MW	3%	14 개	4%
경북	㈜한일솔라텍	410-86-85229	윤정희	광주 서구 마륵벽진길 120		3.0 MW	2%	7 개	2%
경북	㈜아스트로너지쏠라코리아	114-86-76370	루촨	서울 강남구 논현로 419, 5층		3.0 MW	2%	3 개	1%
경북	㈜삼백태양광	588-88-00833	김대견	경북 상주시 경상대로 2958		2.6 MW	2%	12 개	3%
경북	㈜지팩에너지	451-81-02092	이현춘, 이현범	경남 거창군 거창읍 중앙로1길 137		2.2 MW	2%	22 개	6%
경북	㈜삼진일렉스	120-81-05711	김성관, 조찬형	서울 강남구 학동로30길 33		2.0 MW	1%	10 개	3%
경북	㈜휴먼티엔씨	620-81-41255	이수철	경북 포항시 북구 삼흥로 87, 205호		2.0 MW	1%	2 개	1%
경북	솔라스토리㈜	109-88-00528	이상현	서울 구로구 디지털로 306, 810호-2		1.8 MW	1%	2 개	1%
경북	㈜골든썬	409-86-41352	정형렬	충북 제천시 금성면 양월로 46-72, 2층		1.0 MW	1%	2 개	1%
경북	㈜금호테크닉스	177-87-00811	임춘기	경북 구미시 산호대로 130-72		1.0 MW	1%	1 개	0%
경북	㈜태광이엔지	 - 	김주평	경기 평택시 비전8길 55-1, 101호		0.7 MW	1%	1 개	0%
경북	㈜넥스트솔라에너지	433-86-00183	강제원	경기 화성시 동탄기흥로 560, 701호		0.6 MW	0%	7 개	2%
경북	㈜제이앤피엔지니어링	652-87-00684	정민철	대전 유성구 덕명로71번길 16		0.0 MW	0%	1 개	0%
경북	미상					50.9 MW	36%	201 개	55%
전남	SK E&S	116-81-71167	추형욱	서울시 종로구 종로 26 SK 서린빌딩		131.7 MW	28%	2 개	0%
전남	㈜탑선	314-86-00825	윤정택	전남 장성군 동화면 전자농공단지길 32		64.6 MW	14%	28 개	6%
전남	㈜아스트로너지쏠라코리아	114-86-76370	루촨	서울 강남구 논현로 419, 5층		51.8 MW	11%	31 개	7%
전남	㈜퍼시피코에너지코리아	411-86-01071	조동욱	서울 중구 퇴계로 100, 7층		37.5 MW	8%	9 개	2%
전남	㈜삼진일렉스	120-81-05711	김성관, 조찬형	서울 강남구 학동로30길 33		10.1 MW	2%	4 개	1%
전남	㈜골든썬	409-86-41352	정형렬	충북 제천시 금성면 양월로 46-72, 2층		5.4 MW	1%	18 개	4%
전남	㈜해와람	246-86-01666	박평남 	인천 서구 파랑로 495, 2동 802호		5.3 MW	1%	6 개	1%
전남	㈜탑솔라	408-81-54131	오형석, 유병진	광주 북구 첨단벤처소로 16-8		2.0 MW	0%	5 개	1%
전남	(유)삼환	411-81-89408	김환욱	전남 함평군 함평읍 남일길 101-2		1.1 MW	0%	11 개	2%
전남	㈜한일솔라텍	410-86-85229	윤정희	광주 서구 마륵벽진길 120		0.3 MW	0%	1 개	0%
전남	미상					158.6 MW	34%	346 개	75%
전북	㈜피브이에너지	549-88-00522 	김봉가	경기도 용인시 수지구 신수로767, 에이동 1313호		13.0 MW	8%	14 개	2%
전북	(유)대한전기이엔지	612-81-54064	문성대	전북 전주시 완산구 물왕멀로 9, 102호		7.9 MW	5%	36 개	4%
전북	(유)광에너지개발	305-86-37798	김규환, 박성규	전북 익산시 동서로 370, A동 104호 (영등동,익산종합비즈니스센터)		4.7 MW	3%	49 개	5%
전북	㈜동부이엔지	403-81-44996	이경이	전북 익산시 삼기면 삼기농공단지길 6-30		3.5 MW	2%	9 개	1%
전북	㈜광영이엠씨	408-81-04214	심판구, 심영대, 황내연	전남 화순군 사평면 김삿갓로 109-1		3.2 MW	2%	4 개	0%
전북	㈜한일솔라텍	410-86-85229	윤정희	광주 서구 마륵벽진길 120		3.0 MW	2%	22 개	2%
전북	민동효					3.0 MW	2%	9 개	1%
전북	㈜골든썬	409-86-41352	정형렬	충북 제천시 금성면 양월로 46-72, 2층		3.0 MW	2%	3 개	0%
전북	㈜신후	791-86-01695	이창용	전북 전주시 덕진구 번영로 237, 3층		2.5 MW	1%	4 개	0%
전북	미상					125.5 MW	74%	760 개	84%
충남	SK E&S	116-81-71167	추형욱	서울시 종로구 종로 26 SK 서린빌딩		99.0 MW	32%	1 개	0%
충남	지에스건설㈜	104-81-18121	허창수, 임병용	서울 종로구 종로 33	태안햇들원 인수	62.0 MW	20%	1 개	0%
충남	씨엔씨티에너지㈜	305-81-07023	황인규, 송상호	대전광역시 중구 유등천동로 762		39.9 MW	13%	1 개	0%
충남	㈜솔라원에너지	357-88-00826	조성의	대전 서구 문정로 96, 708호		7.7 MW	2%	79 개	18%
충남	㈜쏠라포스	305-81-91012	최종환	충남 금산군 추부면 추풍로 202		7.6 MW	2%	17 개	4%
충남	대영종합건설㈜	305-81-36227	윤일권	대전 중구 보문산로141번길 29		5.3 MW	2%	31 개	7%
충남	㈜유진솔라	106-87-12386	김광석	전북 전주시 덕진구 정여립로 1115, 415호 414호, 415호		5.2 MW	2%	28 개	7%
충남	㈜피브이에너지	549-88-00522 	김봉가	경기도 용인시 수지구 신수로767, 에이동 1313호		3.4 MW	1%	4 개	1%
충남	브라이트에너지파트너스㈜	518-86-00766	김희성	서울 종로구 종로1길 50, 9층		2.2 MW	1%	3 개	1%
충남	㈜탑솔라	408-81-54131	오형석, 유병진	광주 북구 첨단벤처소로 16-8		1.0 MW	0%	2 개	0%
충남	미상					73.9 MW	24%	262 개	61%
충북	(사)에너지나눔과평화	101-82-14588	김태호	서울 종로구 새문안로5가길 28		2.5 MW	7%	3 개	2%
충북	대영종합건설㈜	305-81-36227	윤일권	대전 중구 보문산로141번길 29		1.7 MW	5%	17 개	12%
충북	㈜태광이엔지	 - 	김주평	경기 평택시 비전8길 55-1, 101호		1.0 MW	3%	1 개	1%
충북	㈜해담	248-88-02006	이승우	강원 원주시 양지로 14, 201호		0.5 MW	1%	1 개	1%
충북	미상					29.4 MW	84%	122 개	85%